{
    "rust-analyzer.server.path": "rust-analyzer",
    "nixEnvSelector.suggestion": false,
    "cSpell.words": [
        "DATAFLAG",
        "IOPIN",
        "PINATTR",
        "splitn",
        "SYMATTR",
        "VBOTTOM",
        "VLEFT",
        "VRIGHT",
        "VTOP"
    ],
}